برای دانلود کلیک کن



**لیست فایل‌های پروژه و محتوای هرکدام به صورت کامل، حرفه‌ای و پیشرفته**

---

## 1. `bot.py`
فایل اصلی اجرای ربات. مسئول مدیریت پیام‌ها، دکمه‌ها، ارتباط با دیتابیس و ارسال و دریافت ویدیوها.
(قبلاً نوشته شده و در همین سند قرار گرفته است)

---

## 2. `config.py`
```python
import os

API_ID = int(os.getenv("API_ID"))
API_HASH = os.getenv("API_HASH")
BOT_TOKEN = os.getenv("BOT_TOKEN")
MONGO_URI = os.getenv("MONGO_URI")
ADMIN_ID = int(os.getenv("ADMIN_ID"))
WELCOME_PHOTO = "https://i.imgur.com/YOUR_IMAGE.jpg"  # آدرس عکس خوش‌آمد
```

---

## 3. `check_subscription.py`
```python
from pyrogram import Client

async def check_user_subscriptions(client: Client, user_id: int, channels: list) -> list:
    not_joined = []
    for channel in channels:
        try:
            member = await client.get_chat_member(channel, user_id)
            if member.status not in ("member", "administrator", "creator"):
                not_joined.append(channel)
        except:
            not_joined.append(channel)
    return not_joined
```

---

## 4. `.env`
```env
API_ID=26438691
API_HASH=b9a6835fa0eea6e9f8a87a320b3ab1ae
BOT_TOKEN=8031070707:AAHgOK59zZxMTMCoRHj32awnkXHbk7qhra8
MONGO_URI=mongodb+srv://smilymeh:M@hdi1985!@cluster0.ve2f0zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=7872708405
```

---

## 5. `requirements.txt`
```txt
pyrogram==2.0.106
pymongo==4.6.3
```

---

## 6. `Procfile`
(برای اجرا در Render)
```txt
worker: python bot.py
```

---

## 7. `render.yaml`
```yaml
services:
  - type: worker
    name: boxofficebot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: API_ID
        value: 26438691
      - key: API_HASH
        value: b9a6835fa0eea6e9f8a87a320b3ab1ae
      - key: BOT_TOKEN
        value: 8031070707:AAHgOK59zZxMTMCoRHj32awnkXHbk7qhra8
      - key: MONGO_URI
        value: mongodb+srv://smilymeh:M@hdi1985!@cluster0.ve2f0zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: ADMIN_ID
        value: 7872708405
```

---

## 8. `keep_alive.py`
(در صورت نیاز برای UptimeRobot)
```python
from flask import Flask
from threading import Thread

app = Flask('')

@app.route('/')
def home():
    return "I'm alive!"

def run():
    app.run(host='0.0.0.0', port=8080)

def keep_alive():
    t = Thread(target=run)
    t.start()
```

و در `bot.py`:
```python
from keep_alive import keep_alive
keep_alive()
```

---

آیا می‌خواهی همه این فایل‌ها را در قالب یک ZIP کامل برایت آماده کنم؟ فقط بگو `بله` یا `بساز`. ✅
